# WavesJ

./: .gitignore  CHANGELOG.md  README.md  pom.xml  setversion.sh
.github/workflows/: mvn-publish.yml  mvn-release.yml  mvn-snapshot.yml  tests.yml
examples/: pom.xml
examples/src/main/java/: GRPCTest.java  NodeExample.java  SpreadBot.java
src/examples/java/: NodeExample.java
src/main/java/: NodeExample.java
src/main/java/com/wavesplatform/core/: Account.java  Address.java  AddressOrAlias.java  Alias.java  BlockchainTransaction.java  PrivateKeyAccount.java  PublicKeyAccount.java  Transaction.java  Transactions.java
src/main/java/com/wavesplatform/wavesj/: Account.java  ActivationStatus.java  Address.java  AddressOrAlias.java  Alias.java  AllTxIterator.java  ApiJson.java  ApplicationStatus.java  ArgMeta.java  Asset.java  AssetBalance.java  AssetDetails.java  AssetDistribution.java  AssetPair.java  Balance.java  BalanceDetails.java  Base58.java  Base64.java  Block.java  BlockHeader.java  BlockHeaders.java  BlockchainRewards.java  BlockchainTransaction.java  ByteArraysUtils.java  ByteString.java  ByteUtils.java  CalculatedFee.java  ChallengedHeader.java  CommittedGenerator.java  Common.java  ConflictEndorsement.java  DataEntry.java  DataEntryTypeResolver.java  DataSrv.java  Feature.java  FinalizationVoting.java  GRPCTest.java  Hash.java  HistoryBalance.java  JsonRepresented.java  (+36 more)
src/main/java/com/wavesplatform/wavesj/actions/: BurnAction.java  Error.java  EthRpcRequest.java  EthRpcResponse.java  InvokeAction.java  IssueAction.java  LeaseCancelInfo.java  LeaseInfo.java  ReissueAction.java  ScriptTransfer.java  SponsorFeeAction.java
src/main/java/com/wavesplatform/wavesj/exceptions/: CompilationException.java  NodeException.java
src/main/java/com/wavesplatform/wavesj/info/: BurnTransactionInfo.java  CommitToGenerationTransactionInfo.java  CreateAliasTransactionInfo.java  DataTransactionInfo.java  EthereumTransactionInfo.java  ExchangeTransactionInfo.java  GenesisTransactionInfo.java  InvokeExpressionTransactionInfo.java  InvokeScriptTransactionInfo.java  IssueTransactionInfo.java  LeaseCancelTransactionInfo.java  LeaseTransactionInfo.java  MassTransferTransactionInfo.java  PaymentTransactionInfo.java  ReissueTransactionInfo.java  SetAssetScriptTransactionInfo.java  SetScriptTransactionInfo.java  SponsorFeeTransactionInfo.java  TransactionInfo.java  TransactionWithStatus.java  TransferTransactionInfo.java  UpdateAssetInfoTransactionInfo.java
src/main/java/com/wavesplatform/wavesj/json/: Test.java  TypeRef.java  WavesJMapper.java  WavesJModule.java  WavesJsonMapper.java  WavesModule.java
src/main/java/com/wavesplatform/wavesj/matcher/: AmountAndPrice.java  CancelOrder.java  DeleteOrder.java  Order.java  OrderV1.java  OrderV2.java  OrderV3.java
src/main/java/com/wavesplatform/wavesj/peers/: BlacklistedPeer.java  ConnectedPeer.java  Peer.java  SuspendedPeer.java
src/main/java/com/wavesplatform/wavesj/protobuf/: PBTransactions.java
src/main/java/com/wavesplatform/wavesj/transactions/: AliasTransaction.java  AliasTransactionV1.java  AliasTransactionV2.java  BurnTransaction.java  BurnTransactionV1.java  BurnTransactionV2.java  ContractInvocationTransaction.java  DataTransaction.java  ExchangeTransaction.java  ExchangeTransactionV1.java  ExchangeTransactionV2.java  InvokeScriptTransaction.java  InvokeScriptTransactionStCh.java  IssueTransaction.java  IssueTransactionV1.java  IssueTransactionV2.java  LeaseCancelTransaction.java  LeaseCancelTransactionV1.java  LeaseCancelTransactionV2.java  LeaseTransaction.java  LeaseTransactionV1.java  LeaseTransactionV2.java  MassTransferTransaction.java  ObjectWithProofs.java  ObjectWithSignature.java  ReissueTransaction.java  ReissueTransactionV1.java  ReissueTransactionV2.java  ScriptTransaction.java  SetAssetScriptTransaction.java  SetScriptTransaction.java  SponsorTransaction.java  StateChanges.java  TransactionWithBytesHashId.java  TransactionWithProofs.java  TransactionWithSignature.java  TransferTransaction.java  TransferTransactionV1.java  TransferTransactionV2.java  UnknownTransaction.java
src/main/java/com/wavesplatform/wavesj/util/: CompilationUtil.java  HashUtil.java  WavesEthConverter.java
src/test/java/base/: BaseTestWithNodeInDocker.java
src/test/java/com/wavesplatform/core/: AccountTest.java  BlockchainTxTest.java  TransactionTest.java
src/test/java/com/wavesplatform/wavesj/: AccountTest.java  AllTxIteratorITest.java  BaseITest.java  BlockchainTxTest.java  ContractInvocationITest.java  DataSrvTest.java  IntegrationTransactionsTest.java  InvokeScriptITest.java  NodeTest.java  StateChangesITest.java  TransactionTest.java
src/test/java/com/wavesplatform/wavesj/grpc/: BaseApi.java  (+4 more)
src/test/java/node/: ActivationTest.java  AddressesTest.java  AliasTest.java  AssetsTest.java  BlockMockTest.java  BlockchainTest.java  BlocksTest.java  LeasingTest.java  PeersTest.java
src/test/java/node/mock/util/: MockHttpRsUtil.java
src/test/java/node/transactions/: CommitToGenerationTxTest.java  EthereumTransactionFromJsonTest.java  EthereumTransactionFromProtobufTest.java  EthereumTransactionIntegrationTest.java  EthereumTransactionTest.java  TransactionsInfoTest.java  TransactionsTest.java  TransfersTest.java
src/test/java/util/: CompilerTest.java  HashUtilTest.java  WavesEthConverterTest.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/json/: transaction-data-1.json
src/test/resources/ride4dapp/: wallet.ride
src/test/resources/stub/: addresses.json  addressesD.json
src/test/resources/stub/blocks/: block_with_voting.json  challenged_block.json
src/test/resources/stub/eth/: eth_invoke_tx_from_block.json  eth_invoke_tx_info.json  eth_transfer_tx_from_block.json  eth_transfer_tx_info.json  exchange_tx_info_with_eth_sign.json  exchange_tx_with_eth_sign_from_block.json  hm.json
src/test/resources/stub/txs/: commit_to_generation_tx.json
src/test/resources/stub/txs/eth/: eth_invoke_tx_info.json  exchange_tx_info_with_eth_sign.json  exchange_tx_with_eth_sign_from_block.json
(+93 files in other folders)
